# NewMovieApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/swvl/moviesdmb/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/swvl/moviesdmb/movielist/: PopularMovieListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swvl/moviesdmb/: ItemDetailActivity.kt  ItemDetailFragment.kt  ItemListActivity.kt
app/src/main/java/com/swvl/moviesdmb/infrastructure/: AppDatabase.kt  CastRepository.kt  DatabaseBuilder.kt  DatabaseHelper.kt  DmbWebService.kt  LocalMovieRepository.kt  MoviePaginateeRepository.kt  MoviePagingSource.kt  MovieProxyRepository.kt  MoviesLocalRepository.kt  MoviesRemoteRepository.kt  MoviesRepository.kt  OkHttpClientProvider.kt  Result.kt  RetrofitFactory.kt  ReviewsRepository.kt  TrailersRepository.kt
app/src/main/java/com/swvl/moviesdmb/infrastructure/dao/: MovieDao.kt
app/src/main/java/com/swvl/moviesdmb/infrastructure/dto/: CastResponses.kt  LocalMovieResult.kt  MovieDTO.kt  MovieResponse.kt  ReviewResponse.kt  TrailersResponse.kt  TraliersResponse.kt
app/src/main/java/com/swvl/moviesdmb/models/: AbstractProxyGetRepository.kt  Cast.kt  DeleteRepository.kt  GetAllRepository.kt  GetRepository.kt  LocalMovie.kt  Movie.kt  Pagination.kt  PostAllRepository.kt  PostRepository.kt  PutRepository.kt  ReadRepository.kt  Repository.kt  Review.kt  Trailer.kt  WriteRepository.kt
app/src/main/java/com/swvl/moviesdmb/models/service/: DetailMovieService.kt
app/src/main/java/com/swvl/moviesdmb/ui/: MainActivity.kt
app/src/main/java/com/swvl/moviesdmb/ui/app/: MovieDMB.kt
app/src/main/java/com/swvl/moviesdmb/ui/di/: Modules.kt
app/src/main/java/com/swvl/moviesdmb/ui/dummy/: DummyContent.kt
app/src/main/java/com/swvl/moviesdmb/ui/localmovies/: LocalMovieItemViewModel.kt  LocalMovieListViewModel.kt  LocalMoviesFragment.kt
app/src/main/java/com/swvl/moviesdmb/ui/localmovies/adapter/: LocalMovieGroupAdapter.kt  LocalMovieItemViewModel.kt
app/src/main/java/com/swvl/moviesdmb/ui/moviedetail/: DetailItemViewModel.kt  MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/swvl/moviesdmb/ui/moviedetail/adapter/: CastAdapter.kt  DetailItemViewModel.kt  ReviewAdapter.kt  TrailerAdapter.kt
app/src/main/java/com/swvl/moviesdmb/ui/movielist/: PopularMovieListFragment.kt  PopularMovieListViewModel.kt
app/src/main/java/com/swvl/moviesdmb/ui/movielist/adapter/: MovieAdapter.kt  MovieItemViewModel.kt
app/src/main/java/com/swvl/moviesdmb/ui/moviepaginglist/: PagingMovieListFragment.kt  PopularMoreMovieListViewModel.kt
app/src/main/java/com/swvl/moviesdmb/ui/moviepaginglist/adapter/: PagingMovieAdapter.kt  PagingMovieViewHolder.kt
app/src/main/java/com/swvl/moviesdmb/ui/utils/: Binding.kt  EspressoIdlingResource.kt  Event.kt  Resource.kt  ScrollChildSwipeRefreshLayout.kt  ViewExt.kt
app/src/main/res/drawable/: grad_bg.xml  grocery_header_gradient.xml  ic_back_white.xml  ic_star_rating.xml
app/src/main/res/drawable-v24/: draw_cicrle_rating_background.xml  grad_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_local_movies.xml  fragment_movie_detail.xml  fragment_movie_list.xml  fragment_paging_movie_list.xml  item_list.xml  item_local_movie.xml  local_movie_cards.xml  movie_cards.xml  trailer_card.xml
app/src/main/res/layout-v21/: casts_cards.xml  movie_paging_cards.xml  review_cards.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/swvl/moviesdmb/: ExampleUnitTest.kt
app/src/test/java/com/swvl/moviesdmb/infrastructure/: FakeTestMovieRepository.kt  GetAllRepositoryUnitTest.kt  MovieRepositoryUnitTest.kt
app/src/test/java/com/swvl/moviesdmb/ui/movielist/: PopularMovieListViewModelUnitTest.kt
app/src/test/java/com/swvl/moviesdmb/utils/: LiveDataTestUtil.kt  MainCoroutineRule.kt  TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
